:root{
    --darkBlue:rgb(13,32,44);
    --darkBlue2:rgb(18,44,59);
    --yellow:rgb(236,184,10);
    --yellow2:rgba(187, 146, 12, 0.733);
    --lightBlue:rgb(118, 146, 168);
    --white:aliceblue;
}
.yellow{
    color: var(--yellow);
}
.nav-section-2 .active{
    color: var(--yellow) !important;
}
.principal-nav{
    background-color: var(--darkBlue);
    padding: 8px;
}
.container-nav{
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.nav-section-1{
    color: var(--white);
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
.nav-section-1 img{
    height: 35px;
    color: aliceblue;
    margin-right: 8px;
}
.nav-link{
    color: var(--lightBlue);
    text-decoration: none;
}
.nav-link:hover{
    color: var(--white);
}
.nav-section-2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--lightBlue);
}

.connect-btn{
    background-color: var(--yellow);
    border: none;
    border-radius: 20px;
    text-align: end;
    width: 170px;
    display: flex;
    justify-content:end;
    align-items: center;
    padding: 3px 10px;
    position: relative;
}

.external-circle{
    position: absolute;
    left: -1px;
    background-color: rgb(236,184,10);
    border-radius: 50%;
    padding: 1px;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.internal-circle{
    background-color: var(--darkBlue);
    border-radius: 50px;
    width: 30px;
    height: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    padding: 3px;
}
.walletimg{
    height:70%;
}

.container-fluid{
    padding: 0px !important;
}

.homeSection1{
    background:url(../img/back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 90vh;
}
.swapSection{
    min-height: 90vh;
    color: aliceblue;
}
.bg-b{
    background-color: var(--darkBlue2);
}
button{
    border: none;
    border-radius: 20px;
    justify-content:end;
    align-items: center;
    padding: 3px 10px;
    position: relative;
}
.pad{
    padding: 40px 20px;
}
.modal-wrapper{
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 10;
}
.modal-display{
    background-color: var(--darkBlue);
    min-height: 30vw;
    max-height: 90vh;
    min-width: 30vw;
    max-width: 90vw;
    color: aliceblue;
    border-radius: 15px;
    position: absolute;
    overflow-y: scroll;
}
.modal-display::-webkit-scrollbar{
    width: 0px;
}
.x{
    font-size: 24px;
    color: var(--yellow);
}
.x:hover{
    cursor: pointer;
    color: var(--yellow2);
}
.modalHeader{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--darkBlue2);
    padding-bottom: 10px;
}
.modalContent{
   
}
.modalContent img {
    height: 25px;
}
.coinList{
    padding: 20px;
    display: flex;
    align-items: center;
    transition: 0.1s;
    cursor: pointer;
}
.coinList:hover{
    background-color: rgba(0, 0, 0, 0.5);
}
.coinList h4{
    color: var(--lightBlue);
    font-size: 12px;
    padding: 0px;
    margin: 0px;
}
.coinList p{
    color: aliceblue;
    font-size: 18px;
    padding: 0px;
    margin: 0px;
}